:global {
  div {
    i {
      font-size: 50px;
      animation: moveText 1s normal;
    }

    background: #ff6550;
    color: greenyellow;
  }

  @keyframes moveText {
    from {
      font-size: 30px;
    }

    to {
      font-size: 50px;
    }
  }
}
